# asp.net-controller-api

./: .gitignore  Program.cs  UserDataStore.cs  appsettings.Development.json  appsettings.json  asp - Backup.net-controller-api.csproj  asp.net-controller-api.csproj  asp.net-controller-api.sln  web.config
Controllers/: UsersController.cs
DbContexts/: UserContext.cs
Entities/: Address.cs  User.cs
Migrations/: 20230503140558_createInitialMigration.Designer.cs  20230503140558_createInitialMigration.cs  20230503141323_addAddressSeedData.Designer.cs  20230503141323_addAddressSeedData.cs  20230504221355_createInitialMigration.Designer.cs  20230504221355_createInitialMigration.cs  UserContextModelSnapshot.cs
Models/: AddressDto.cs  UserDto.cs
Profiles/: UserProfile.cs
Properties/: launchSettings.json
Services/: UserRepository.cs
Validators/: UserValidator.cs
